# Kastro_qa_guru_mobile_testing_diplom

./: .gitignore  README.md  build.gradle
src/test/java/app/youtube/appPages/: FeaturePage.java  NotificationPage.java  ResultPage.java  SearchPage.java
src/test/java/app/youtube/dataProviders/: SearchedWords.java
src/test/java/app/youtube/drivers/: MobileDriver.java
src/test/java/app/youtube/helpers/: Attach.java  Waiting.java
src/test/java/app/youtube/tests/: FeaturesTests.java  TestBase.java
